# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	ciaeuse3rmhdkivrva6h3g3vtjbvifuijr757ssam4qadeof5l90
.amocrm.ru	TRUE	/	FALSE	1615279385	BITRIX_SM_LOGIN	bankrotstvovsem%40bk.ru
.amocrm.ru	TRUE	/	FALSE	1490863385	BITRIX_SM_SALE_UID	0
.amocrm.ru	TRUE	/	FALSE	1617525786	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
new56f6a3557f222.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	10587051payment_notification_date	1459759336
