# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	session_id	ciaeuse3rmhdkivrva6h3g3vtjbvifuijr757ssam4qadeof5l90
.amocrm.ru	TRUE	/	FALSE	1619326469	BITRIX_SM_LOGIN	bankrotstvovsem%40bk.ru
.amocrm.ru	TRUE	/	FALSE	1494910469	BITRIX_SM_SALE_UID	134836
.amocrm.ru	TRUE	/	FALSE	1621572870	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
new56f6a3557f222.amocrm.ru	FALSE	/private/api/v2/json/leads/	FALSE	0	10587051payment_notification_date	1459847210
